{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "dist/server",
    "rootDir": "src"
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules"]
}
