{
  "compilerOptions": {
    "composite": true,
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "ESNext",
    "outDir": "dist/server",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "rootDir": "src"
  },
  "include": [
    "src/server/**/*", 
    "src/shared/**/*",
    "src/config/**/*"
  ],
  "exclude": ["src/client/**/*", "**/*.test.ts", "**/*.spec.ts"]
}
